//componentes
@import "components/components";
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
header{
    padding: 0 20px;
    background: #fff159;
}
.input__group > img{
    position: absolute;
    z-index: 1;
    margin-top: 3px;
    margin-left: 10px;
}
.input__group--relative{
    position: relative;
    width: 100%;
    border: none;
    border-radius: 10px;
    height: 23px;
    padding-left: 37px;
}

nav>ul>li{
    display: inline-block; 
}
nav>ul>li>a:hover{
    padding: 5px;
    border: 1px solid white;
    border-radius: 10px;
}


.title > h1{
    text-align: center;
    color: rgb(30, 43, 234);
}
.subtitle--size--colors{
    margin: 20px;
}


.containers__cards{ 
    border: 1px solid gray;
    width: fit-content;
    height: auto;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}



.containers__cards > img{
    width: 150px;
    height: 150px;
}


.containers__cards__text--border{
    text-align: center;
    background: $text_card--background;
    border: solid 2px gray;
    border-radius: 10px;

}

.containers__cards__text--size{
    font-size: 15px;
    color: #fff ;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
nav{
    background: gray;
    position: sticky;
    top: 0;
    text-align-last: justify;
    padding: 10px;
    z-index: 1;
    ul {
        text-align-last: justify;
        li{
            display: flex;
            a{
                color: #fff;
                font-size: 15px;
                font-family: Causten Round Semi Bold Oblique;
            }
        }
    }

}


.border__botton{
    border-bottom:  1px solid #d9d2D7ED;
    margin-bottom: 10px;

}
.conteiner__slider{
    text-align: -webkit-center;

}

footer{
    background: grey;

}

.socialitys__imgs--size{
    width: 158px;
}

.containers__cards--circle{
    position: relative;
    border: 1px solid #dbe208;
    border-radius: 77px;
    width: fit-content;
    height: auto;
    margin: 10px;
    padding: 22px;
}

.containers__cards--circle > img{

    width: 107px;
    height: 95px;
    border-radius: 38px;
}
.containers__cards__text__descount{
    font-size: 15px;
    color: #fff ;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: absolute;
    text-align: center;
    background: gray;
    border: solid 2px gray;
    top: 56px;
    padding: 5px 38px;
}

.termsconditios__form--container{
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
}

.termsconditios{
    background-color: #fbfbfb;
    height: 100vh;
    padding: 30px;

}



.conteiner__header{
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-rows: 1fr ;
    grid-template-areas:
    "logo inputsearch inputsearch user";
    column-gap: 3rem;
}
.img__logo{
    grid-area: logo;
}
.input__group{
    grid-area: inputsearch;
    align-self: center;
}
.divs__acces__user{
    align-self: center;
    grid-area: user;
    
}

.img__logo { 
    width: 200px;
}
@keyframes zoom{
    from{
        transform: rotate(0);

    }
    to{
        transform: scale(1.1);

    }
}

.containers__cards > img:hover{
    animation-name: zoom;
    animation-duration: 2s;
    border-radius:50%;
    -webkit-border-radius:50%;
    box-shadow: 0px 0px 15px 15px #ec731e;
    -webkit-box-shadow: 0px 0px 15px 15px #ec731e;
}

.contact__form{
    max-width: 548px;
    background-color: rgba(255, 255, 255, 0.99);
    border-radius: 8px;
    border-top: none;
    padding: 40px;
    border: none;
    margin-left: 37px;
    margin: 20px;
    position: fixed;
}
form{
    max-width: 100% !important;
    width: 100% !important;
    display: flex;
    flex-wrap: wrap;
    input{
        width: 45%;
        height: 48px;
        margin: 10px 5px;
        padding: 14px;
    }
}
.contact__form > h1{
    text-align: center;
}
.view__port{
    height: 100vh;
}

.termsconditios{
    overflow: hidden;
}

.img__logo{
    animation: rotate 8s;
}

@keyframes rotate{ 
    from{
        transform: rotateY(360deg);

    }
    to{
        transform: rotate(0g)
    }
}
.box__card{
    padding-top: 25px;
}

.contenedorslider{
    margin: auto;
    background-color: white;
    width: 800px;
    padding: 30px;
}
.slider{
    position: relative;
    width: 100%;
    height: 300px;

}
.slider > li{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: inherit;
    height: inherit;
    background-color: white;
    transition: opacity .5s;

}
.men{
    text-align: center;
    margin: 20px;
}
  
.men li{
    display: inline-block;
    text-align: center;
}
.men > li{
    margin: 0;
    padding: 0;
    list-style: none;
}
.slider > li > img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.slider > li:first-child{
    opacity: 1;

}
.slider li:target{
    opacity: 1;

}

.men li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
}
ul > li{
    list-style: none;
}

.btn--hoover:hover{
    background: map-get($map:$button--addcarbackground, $key: back_color );
    color: map-get($map:$button--addcarbackground, $key: color_text );
    border: map-get($map:$button--addcarbackground , $key:border );
}
.section--carousel{
    background: #c0bcb07a;
    width: 100%;
}
.img__caroulsel---size{
  @include medidas(145px,100px);
}
.carousel--center{
    text-align: center;
}
.oferts{
    text-align: center;
}
.containers{
    @extend %containers;
}

.oferts__img{
    @include sizes_images(80%)
}
.section__oferts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.price--old{
    text-decoration: line-through;
}
.card__price--new{
    color: $card--new--price;

}
.card-title{
    color: $card--new--price;
}

.card{
    cursor: pointer;
}
.card:hover{
    border: 2px solid gray;

}

.text{
    text-align: center;
    justify-content: center;
}
.text h1{
    margin-top:35px;
    color: white;
}
.categorys{
   @extend %containers
}

.category__products--grids{
    @include ocultar
}
.categorys__products{
    max-width: 500px;
    margin: 10px;
    cursor: pointer;
    text-align: center;
}
.categorys__products:hover{
    border: 1px dashed gray;
    border-radius: 15px;
    padding: 10px;
}
.categorys__products:hover> .category__products--grids{
    display: block;
}
.categorys__products{
    img{
        @include sizes_images(50%)
    }
}

.brands__box{
    @include medidas(250px,250px);
    align-self: center;
    border-radius: 15px;
        .brands__images{
            @include sizes_images(60%)
            }
}
.carrousel__container{
    position: relative;   
}
.carrousel__siguiente,
.carrousel__anterior{
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    border: none;
    top: calc(50% - 35px) ;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    color: #ec731e;
    z-index: 1;
}
.carrousel__anterior{
    left: 10px;
}
.carrousel__siguiente{
    right: 10px;

}

@media only screen  and (max-width: 541px){
    .categorys__products{
        img{
            width: 185px;
        }
    }
    .categorys__products{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "imagen namea"
            "imagen  description";
        column-gap: 1px;

    }
    .category__image{
        grid-area: imagen;
    }
    .category__name{
        grid-area: namea;
    }
    .category__descrition{
        grid-area: description;
        text-align: left;
    }
    .conteiner__header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 0fr;
        grid-template-areas:
        "logo user"
        "inputsearch inputsearch  "
        "navitems navitems  ";
        column-gap: 0rem;
    }
   

    .img__logo{
        width: 150px;
    }
    .acces__user--select{
        display: none;
    }

    .divs__acces__user{
        grid-column-start: none;
    }

    nav > ul{
        display: inline-grid;
        text-align-last:auto ;

    }
    nav{
        background: gray;
        position: sticky;
        top: 0;
        /* text-align-last: justify; */
        padding: 10px;
        z-index: 1;
    }
    .contact__form{
        position: relative !important;
        top: 0 !important;
        margin-bottom: 0;
    }

    .termsconditios{
        overflow: scroll;
    }
}
@media only screen  and (max-width: 768px){

    .categorys__products{
        img{
            width: 185px;
        }
    }
    .categorys__products{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "imagen namea"
            "imagen  description";
        column-gap: 1px;

    }
    .category__image{
        grid-area: imagen;
    }
    .category__name{
        grid-area: namea;
    }
    .category__descrition{
        grid-area: description;
        text-align: left;
    }

}
@media only screen  and (max-width: 800px) {
    .contenedorslider{
        display: none;
    }
}
@media only screen and (min-width:801px){
    .carousel{
        display: none;

    }
}